server.port=8083
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/d8gcrtc4j5gnjq
spring.datasource.username=pptwktjwfjfkmp
spring.datasource.password=a75f4313ef4b6c7f96f1debabcb62cb438b29263e7e7e768c6c5bed1f6800c2c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
